body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f2f4f7;
  color: #333;
}

header {
  background-color: #002855;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

.header-content {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 15px;
}

.logo {
  height: 60px;
}

section {
  background: white;
  margin: 30px auto;
  padding: 25px;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

section h2 {
  color: #002855;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 8px;
}

section img {
  display: block;
  max-width: 100%;
  margin: 20px auto;
}

ul {
  margin-left: 20px;
}

footer {
  background-color: #002855;
  color: white;
  text-align: center;
  padding: 18px;
  font-size: 14px;
}
